Repository: iDeal-Property-ERP/iDeal-Mobile
Catalog: lib/i18n/app_*.arb
Languages: ru, uz

# file_empty_error
source: The selected PDF file is empty. Please choose a valid file.
ru: Выбранный PDF-файл пуст. Пожалуйста, выберите действительный файл.
uz: Tanlangan PDF fayl bo'sh. Yaroqli faylni tanlang.

# file_too_large_error
source: One or more selected files exceed the 5MB limit.
ru: Размер одного или нескольких выбранных файлов превышает ограничение в 5 МБ.
uz: Bir yoki bir nechta tanlangan fayllar 5 MB chegaradan oshadi.

# pick_file_error
source: Something went wrong while picking files. Please try again.
ru: Что-то пошло не так при выборе файлов. Пожалуйста, попробуйте еще раз.
uz: Fayllarni tanlashda nimadir xato ketdi. Iltimos, qayta urinib koʻring.

# pick_image_error
source: Something went wrong while picking images. Please try again.
ru: Что-то пошло не так при выборе изображений. Пожалуйста, попробуйте еще раз.
uz: Rasmlarni tanlashda nimadir xato ketdi. Iltimos, qayta urinib koʻring.

# pick_pdf_error
source: Something went wrong while picking PDFs. Please try again.
ru: Что-то пошло не так при выборе PDF-файлов. Пожалуйста, попробуйте еще раз.
uz: PDF-fayllarni tanlashda nimadir xato ketdi. Iltimos, qayta urinib koʻring.

# response_received
source: We have received your response and will revert back to you as soon as possible.
ru: Мы получили ваш ответ и свяжемся с вами как можно скорее.
uz: Biz sizning javobingizni oldik va imkon qadar tezroq sizga qaytamiz.

source: Support
ru: Поддержка
uz: Qo‘llab-quvvatlash

# supported_format
source: Supported JPG,PNG,PDF. Maximum file size 10mb
ru: Поддерживается JPG, PNG, PDF. Максимальный размер файла 10 МБ
uz: Qo'llab-quvvatlanadigan JPG, PNG, PDF. Maksimal fayl hajmi 10 mb

source: Take a photo
ru: Сделать фото
uz: Suratga olish

# unsupported_file_format_error
source: The selected file is not a valid PDF. Please choose a proper PDF file to continue.
ru: Выбранный файл не является допустимым PDF-файлом. Пожалуйста, выберите правильный PDF-файл, чтобы продолжить.
uz: Tanlangan fayl yaroqli PDF emas. Davom etish uchun tegishli PDF faylni tanlang.

source: Upload from files
ru: Загрузить из файлов
uz: Fayllardan yuklash

source: Upload from gallery
ru: Загрузить из галереи
uz: Galereyadan yuklash

source: ================ NOTIFICATIONS KEYS ================
ru: ================ Ключи уведомлений ================
uz: ================ Bildirishnomalar kalitlari ================

# empty_notifications_title
source: No Notifications Yet
ru: Уведомлений пока нет
uz: Hali hech qanday bildirishnomalar

# notifications_mark_all_read
source: Mark all read
ru: Отметить все прочитанными
uz: Barchasini o‘qilgan deb belgilash

# notifications_push_enabled
source: Push notifications
ru: Push-уведомления
uz: Push bildirishnomalari

# notifications_push_description
source: Receive alerts about your iDeal activity.
ru: Получайте уведомления об активности в iDeal.
uz: iDeal faoliyatingiz haqidagi bildirishnomalarni oling.

# notifications_messages
source: Messages
ru: Сообщения
uz: Xabarlar

# notifications_payments
source: Payments
ru: Платежи
uz: To‘lovlar

# notifications_bookings
source: Bookings
ru: Бронирования
uz: Bronlar

# notifications_maintenance
source: Maintenance
ru: Обслуживание
uz: Ta’mirlash

# notifications_leases
source: Leases
ru: Аренда
uz: Ijaralar

# notifications_general
source: General
ru: Общие
uz: Umumiy

# notifications_permission_denied
source: Notifications are disabled in your device settings.
ru: Уведомления отключены в настройках устройства.
uz: Qurilma sozlamalarida bildirishnomalar o‘chirilgan.

# notifications_open_settings
source: Open settings
ru: Открыть настройки
uz: Sozlamalarni ochish

source: ================ SETTINGS KEYS ================
ru: ================ Ключи настроек ================
uz: ================ Sozlamalar kalitlari ================

source: Settings
ru: Настройки
uz: Sozlamalar

source: Notification Settings
ru: Настройки уведомлений
uz: Bildirishnoma sozlamalari

source: Choose App Theme
ru: Выберите тему приложения
uz: Ilova mavzusini tanlang

source: Biometric Authentication
ru: Биометрическая аутентификация
uz: Biometrik autentifikatsiya

source: Privacy Policy
ru: Политика конфиденциальности
uz: Maxfiylik siyosati

source: ================ SAVED CARDS KEYS ================
ru: ================ Ключи сохранённых карт ================
uz: ================ Saqlangan kartalar kalitlari ================

# empty_cards_list_message
source: There is no card available at the moment.
ru: На данный момент карты нет.
uz: Hozirda karta mavjud emas.

source: Explore Products
ru: Изучите продукты
uz: Mahsulotlarni o'rganing

source: Save
ru: Сохранить
uz: Saqlash

source: ================ EMPTY SCREENS KEYS ================
ru: ================ Ключи пустых экранов ================
uz: ================ Bo‘sh ekranlar kalitlari ================

source: ================ FORCE UPDATE KEYS ================
ru: ================ Ключи обязательного обновления ================
uz: ================ Majburiy yangilash kalitlari ================

source: Could not launch store link
ru: Не удалось запустить ссылку на магазин.
uz: Doʻkon havolasini ishga tushirib boʻlmadi

source: It’s time to Update!
ru: Пришло время обновления!
uz: Yangilash vaqti keldi!

source: Skip Update
ru: Пропустить обновление
uz: Yangilanishni o‘tkazib yuborish

source: Update App
ru: Обновить приложение
uz: Ilovani yangilash

source: Update Now
ru: Обновить сейчас
uz: Hozir yangilash

# update_required_description
source: The version you are using is old, to continue using you need to update the latest version in order to experience new features.
ru: Версия, которую вы используете, устарела. Чтобы продолжить использование, вам необходимо обновить последнюю версию, чтобы получить доступ к новым функциям.
uz: Siz foydalanayotgan versiya eski, undan foydalanishni davom ettirish uchun yangi funksiyalardan foydalanish uchun oxirgi versiyani yangilashingiz kerak.

source: ================ UNDER MAINTENANCE KEYS ================
ru: ================ Ключи технических работ ================
uz: ================ Texnik xizmat kalitlari ================

# under_maintenance
source: App is Under Maintenance
ru: Приложение находится на обслуживании
uz: Ilova texnik xizmat koʻrsatmoqda

# under_maintenance_message
source: App is currently under maintenance. We will notify you once we are done. Try again later.
ru: Приложение в настоящее время находится на обслуживании. Мы сообщим вам, как только закончим. Повторите попытку позже.
uz: Ilova hozirda parvarish qilinmoqda. Ishimiz tugagach, sizga xabar beramiz. Keyinroq qayta urinib ko‘ring.

source: ================ NO INTERNET KEYS ================
ru: ================ Ключи отсутствия интернета ================
uz: ================ Internetsiz holat kalitlari ================

# lost_connection
source: You Lost Connection
ru: Вы потеряли соединение
uz: Ulanishni yoʻqotdingiz

# lost_connection_message
source: Seems like you have lost internet connection
ru: Похоже, у вас пропало подключение к Интернету
uz: Siz internet aloqasini yo'qotganga o'xshaysiz

# no_internet_connection
source: Please check your internet connection
ru: Пожалуйста, проверьте подключение к Интернету
uz: Internet aloqangizni tekshiring

source: ================ SERVER ERROR KEYS ================
ru: ================ Ключи ошибки сервера ================
uz: ================ Server xatosi kalitlari ================

source: Server Error
ru: Ошибка сервера
uz: Server xatosi

# server_error_description
source: There is server error at the moment, please check back later
ru: На данный момент произошла ошибка сервера, пожалуйста, зайдите позже.
uz: Hozir serverda xatolik yuz berdi, keyinroq tekshiring

# server_error_title
source: Server Error
ru: Ошибка сервера
uz: Server xatosi

source: Back to Home
ru: Вернуться домой
uz: Uyga qaytish

source: Platform not supported
ru: Платформа не поддерживается
uz: Platforma qo'llab-quvvatlanmaydi

# secure_connection_failed_message
source: We couldn't connect securely to our server. Please try again later, or check if app update available.
ru: Нам не удалось безопасно подключиться к нашему серверу. Повторите попытку позже или проверьте, доступно ли обновление приложения.
uz: Serverimizga xavfsiz ulana olmadik. Iltimos, keyinroq qayta urinib ko'ring yoki ilova yangilanishi mavjudligini tekshiring.

# secure_connection_failed_title
source: Secure Connection Failed!
ru: Безопасное соединение не удалось!
uz: Xavfsiz ulanish amalga oshmadi!

source: Try Again
ru: Попробуйте еще раз
uz: Qayta urinib ko'ring

source: ================ REMINDER KEYS ================
ru: ================ Ключи напоминаний ================
uz: ================ Eslatma kalitlari ================

source: Reminder
ru: Напоминание
uz: Eslatma

# reminder_title
source: Title
ru: Заголовок
uz: Sarlavha

# reminder_description
source: Description (Optional)
ru: Описание (необязательно)
uz: Tavsif (ixtiyoriy)

# reminder_title_hint
source: Enter reminder title
ru: Введите название напоминания
uz: Eslatma sarlavhasini kiriting

# reminder_description_hint
source: Enter description
ru: Введите описание
uz: Tavsifni kiriting

# date_and_time
source: Date & Time
ru: Дата и время
uz: Sana va vaqt

source: Schedule Reminder
ru: Запланировать напоминание
uz: Eslatma jadvali

# reminder_title_required
source: Please enter a title
ru: Пожалуйста, введите название
uz: Iltimos, sarlavha kiriting

# reminder_future_date_required
source: Please select a future date and time
ru: Пожалуйста, выберите будущую дату и время
uz: Iltimos, kelajakdagi sana va vaqtni tanlang

source: Reminder scheduled successfully!
ru: Напоминание успешно запланировано!
uz: Eslatma muvaffaqiyatli rejalashtirildi!

# reminder_schedule_failed
source: Failed to schedule reminder
ru: Не удалось запланировать напоминание.
uz: Eslatmani rejalashtirish amalga oshmadi

# share_product_subject
source: Product on iDeal Mobile
ru: Продукт на iDeal Mobile
uz: iDeal Mobile-dagi mahsulot

# share_product_message
source: I found this product on iDeal Mobile and thought you might like it. Check it out here: {url}
ru: Я нашёл этот товар на iDeal Mobile и подумал, что он вам понравится. Посмотрите его здесь: {url}
uz: Men ushbu mahsulotni iDeal Mobile-da topdim va sizga yoqadi deb o‘yladim. Bu yerda ko‘ring: {url}

source: ================ APP TOUR KEYS ================
ru: ================ Ключи тура по приложению ================
uz: ================ Ilova bo‘ylab tanishtirish kalitlari ================

# tour_search_title
source: Search Products
ru: Поиск продуктов
uz: Mahsulotlarni qidirish

# tour_search_description
source: Use the search bar to quickly find the products you're looking for. Just type what you need!
ru: Используйте строку поиска, чтобы быстро найти нужные вам продукты. Просто введите то, что вам нужно!
uz: Qidirayotgan mahsulotlarni tezda topish uchun qidiruv panelidan foydalaning. Faqat kerakli narsani yozing!

# tour_nav_title
source: Navigate the App
ru: Навигация по приложению
uz: Ilovaga o'ting

# tour_nav_description
source: Use the bottom navigation to switch between Home, Search, Cart, and Profile sections.
ru: Используйте нижнюю навигацию для переключения между разделами «Домой», «Поиск», «Корзина» и «Профиль».
uz: Bosh sahifa, Qidiruv, Savat va Profil bo‘limlari o‘rtasida almashish uchun pastki navigatsiyadan foydalaning.

source: Got it!
ru: Понятно!
uz: Tushundim!

source: ================ BIOMETRIC AUTH KEYS ================
ru: ================ Ключи биометрической аутентификации ================
uz: ================ Biometrik autentifikatsiya kalitlari ================

# biometric_auth_desc_for_enrollment
source: Biometric authentication is not set up on your device. Please either enable Touch ID or Face ID on your phone.
ru: На вашем устройстве не настроена биометрическая аутентификация. Пожалуйста, включите Touch ID или Face ID на вашем телефоне.
uz: Qurilmangizda biometrik autentifikatsiya sozlanmagan. Iltimos, telefoningizda Touch ID yoki Face ID funksiyalarini yoqing.

source: Go to settings
ru: Перейти в настройки
uz: Sozlamalarga o'ting

# biometric_auth_reason_access_app
source: Please authenticate to access the app
ru: Пожалуйста, авторизуйтесь, чтобы получить доступ к приложению
uz: Ilovaga kirish uchun autentifikatsiya qiling

# biometric_auth_not_setup
source: Biometric authentication is not set up on your device.
ru: На вашем устройстве не настроена биометрическая аутентификация.
uz: Qurilmangizda biometrik autentifikatsiya sozlanmagan.

# biometric_setup_enable_instruction
source: Biometric authentication is not set up on your device. Please enable Touch ID or Face ID (iPhone) or Fingerprint/Face Unlock (Android) to continue.
ru: На вашем устройстве не настроена биометрическая аутентификация. Пожалуйста, включите Touch ID или Face ID (iPhone) или разблокировку по отпечатку пальца/лицу (Android), чтобы продолжить.
uz: Qurilmangizda biometrik autentifikatsiya sozlanmagan. Davom etish uchun Touch ID yoki Face ID (iPhone) yoki Barmoq izi/Yuz bilan ochish (Android) funksiyalarini yoqing.

source: OK
ru: ХОРОШО
uz: KELISHDIKMI

# enable_or_disable
source: Enable/ Disable
ru: Включить/Отключить
uz: Yoqish/o‘chirish

# biometric_auth_description
source: Use the toggle to activate or deactivate biometric verification.
ru: Используйте переключатель, чтобы активировать или деактивировать биометрическую проверку.
uz: Biometrik tekshirishni faollashtirish yoki o‘chirish uchun o‘tish tugmasidan foydalaning.

# biometric_auth_enabled_success
source: Biometric authentication enabled successfully
ru: Биометрическая аутентификация успешно включена
uz: Biometrik autentifikatsiya muvaffaqiyatli yoqildi

# biometric_auth_disabled
source: Biometric authentication disabled
ru: Биометрическая аутентификация отключена
uz: Biometrik autentifikatsiya o‘chirilgan

# auth_failed
source: Authentication failed
ru: Аутентификация не удалась
uz: Autentifikatsiya amalga oshmadi

# biometric_auth_not_available
source: Biometric authentication is not available on this device
ru: Биометрическая аутентификация недоступна на этом устройстве.
uz: Ushbu qurilmada biometrik autentifikatsiya mavjud emas

# biometric_auth_too_many_attempts
source: Too many attempts. Please try again later.
ru: Слишком много попыток. Пожалуйста, повторите попытку позже.
uz: Juda koʻp urinishlar. Keyinroq qayta urinib ko‘ring.

source: ================ INVOICE KEYS ================
ru: ================ Ключи счёта-фактуры ================
uz: ================ Hisob-faktura kalitlari ================

# share_invoice
source: Share
ru: Поделиться
uz: Ulashish

source: Download
ru: Скачать
uz: Yuklab olish

# invoice_saved_success
source: Invoice saved successfully
ru: Счет успешно сохранен
uz: Hisob-faktura muvaffaqiyatli saqlandi

# invoice_generation_failed
source: Failed to generate invoice. Please try again.
ru: Не удалось создать счет. Пожалуйста, попробуйте еще раз.
uz: Hisob-fakturani yaratib bo‘lmadi. Iltimos, qayta urinib koʻring.

# storage_permission_required
source: Storage permission required to save invoice
ru: Для сохранения счета-фактуры требуется разрешение на хранение
uz: Hisob-fakturani saqlash uchun saqlash ruxsati talab qilinadi

# online_payment_method
source: Online Payment
ru: Онлайн оплата
uz: Onlayn to'lov

source: Generate Invoice
ru: Создать счет
uz: Hisob-fakturani yaratish

source: INVOICE
ru: СЧЕТ
uz: INVOICS

source: Invoice Details:
ru: Детали счета:
uz: Hisob-faktura tafsilotlari:

source: Invoice Number
ru: Номер счета
uz: Hisob-faktura raqami

source: Invoice Date
ru: Дата счета
uz: Hisob-faktura sanasi

source: Bill To:
ru: Получатель:
uz: Hisob kimning nomiga:

source: Product
ru: Продукт
uz: Mahsulot

source: Quantity
ru: Количество
uz: Miqdori

source: Total
ru: Общий
uz: Jami

source: Subtotal
ru: Итого
uz: Oraliq jami

source: Payment Method
ru: Способ оплаты
uz: To'lov usuli

source: Download Invoice
ru: Скачать счет
uz: Invoys yuklab olish

# invoice_share_failed
source: Failed to share invoice. Please try again
ru: Не удалось поделиться счетом. Пожалуйста, попробуйте еще раз
uz: Hisob-faktura ulashilmadi. Iltimos, qayta urinib koʻring

source: ================ FEEDBACK KEYS ================
ru: ================ Ключи обратной связи ================
uz: ================ Fikr-mulohaza kalitlari ================

source: Feedback
ru: Обратная связь
uz: Fikr-mulohaza

# please_share_your_thoughts
source: Please share your thoughts before submitting.
ru: Пожалуйста, поделитесь своими мыслями перед отправкой.
uz: Iltimos, yuborishdan oldin fikrlaringiz bilan o'rtoqlashing.

source: Rate your experience
ru: Оцените свой опыт
uz: Tajribangizni baholang

source: Your feedback
ru: Ваш отзыв
uz: Sizning fikringiz

# feedback_hint
source: Tell us what you think...
ru: Расскажите нам, что вы думаете...
uz: Fikringizni ayting...

source: Submit Feedback
ru: Отправить отзыв
uz: Fikr-mulohaza yuborish

# feedback_submitted_success
source: Thank you! Your feedback has been submitted.
ru: Спасибо! Ваш отзыв отправлен.
uz: Rahmat! Sizning fikr-mulohazalaringiz yuborildi.

# please_select_a_rating
source: Please select a rating to continue.
ru: Пожалуйста, выберите рейтинг, чтобы продолжить.
uz: Davom etish uchun reytingni tanlang.

# feedback_category_label
source: Pick a category
ru: Выберите категорию
uz: Kategoriyani tanlang

# feedback_category_required
source: Please select a category to continue.
ru: Пожалуйста, выберите категорию, чтобы продолжить.
uz: Davom etish uchun toifani tanlang.

# feedback_category_bug
source: Bug
ru: Ошибка
uz: Xato

# feedback_category_suggestion
source: Suggestion
ru: Предположение
uz: Taklif

# feedback_category_content
source: Content
ru: Содержание
uz: Tarkib

# feedback_category_compliment
source: Compliment
ru: Комплимент
uz: Iltifot

# feedback_category_other
source: Other
ru: Другой
uz: Boshqa

# feedback_description
source: Share your experience and help us improve. We value every word you share with us.
ru: Поделитесь своим опытом и помогите нам стать лучше. Мы ценим каждое слово, которым вы делитесь с нами.
uz: Tajribangizni baham ko'ring va yaxshilashga yordam bering. Biz bilan baham ko'rgan har bir so'zni qadrlaymiz.

source: ================ AI CHAT KEYS ================
ru: ================ Ключи AI-чата ================

source: AI Assistant
ru: ИИ-помощник
uz: AI yordamchisi

# ai_chat_how_can_i_help
source: How can I help you?
ru: Могу я чем-нибудь помочь?
uz: Sizga qanday yordam berishim mumkin?

# ai_chat_ask_me_anything
source: Ask me anything...
ru: Спроси меня о чём угодно...
uz: Mendan biror narsa so'rang ...

# ai_chat_description
source: Ask me about listings, renting, or app navigation.
ru: Спросите меня об объявлениях, аренде или навигации в приложении.
uz: E'lonlar, ijara yoki ilova bo'ylab yo'l topish haqida so'rang.

# ai_chat_error_no_response
source: No response received. Please try again.
ru: Ответа не получено. Пожалуйста, попробуйте еще раз.
uz: Javob olinmadi. Iltimos, qayta urinib koʻring.

# ai_chat_error_quota
source: AI assistant is temporarily unavailable due to high usage. Please try again in a minute.
ru: AI-помощник временно недоступен из-за высокой загрузки. Пожалуйста, повторите попытку через минуту.
uz: AI yordamchisi koʻp ishlatilgani uchun vaqtincha ishlamaydi. Bir daqiqadan so‘ng qayta urinib ko‘ring.

# ai_chat_error_timeout
source: Response took too long. Please try again.
ru: Ответ занял слишком много времени. Пожалуйста, попробуйте еще раз.
uz: Javob juda uzoq davom etdi. Iltimos, qayta urinib koʻring.

# ai_chat_error_network
source: No internet connection. Please check your network and try again.
ru: Нет подключения к Интернету. Пожалуйста, проверьте свою сеть и повторите попытку.
uz: Internet aloqasi yo'q. Iltimos, tarmoqingizni tekshiring va qaytadan urining.

# ai_chat_error_generic
source: Something went wrong. Please try again.
ru: Что-то пошло не так. Пожалуйста, попробуйте еще раз.
uz: Nimadir xato ketdi. Iltimos, qayta urinib koʻring.

# listings_per_month
source: /mo
ru: /мес
uz: /oy

# listings_rooms_count
source: {count} rooms
ru: {count} комн.
uz: {count} xona

# listings_area_sqm
source: {area} m²
ru: {area} м²

# listings_floor_only
source: Floor {floor}
ru: Этаж {floor}
uz: {floor}-qavat

# listings_floor_of
source: Floor {floor} of {total}
ru: Этаж {floor} из {total}
uz: {total} dan {floor}-qavat

# listings_save
source: Save
ru: Сохранить
uz: Saqlash

# selected_empty_title
source: No selected homes yet
ru: Пока нет избранных объектов
uz: Hali tanlangan uylar yo'q

# selected_empty_subtitle
source: Tap the heart on any home to keep it here for later.
ru: Нажмите на сердце у любого жилья, чтобы сохранить его здесь.
uz: Istalgan uyda yurakchani bosing, u keyin shu yerda saqlanadi.

# selected_error_title
source: Couldn't load your selected homes
ru: Не удалось загрузить избранные объекты
uz: Tanlangan uylarni yuklab bo'lmadi

# selected_load_error
source: Couldn't load your selected homes. Please try again.
ru: Не удалось загрузить избранные объекты. Повторите попытку.
uz: Tanlangan uylarni yuklab bo‘lmadi. Qayta urinib ko‘ring.

# selected_mutation_error
source: Couldn't update your selected homes. Please try again.
ru: Не удалось обновить избранные объекты. Повторите попытку.
uz: Tanlangan uylarni yangilab bo‘lmadi. Qayta urinib ko‘ring.

# selected_unknown_error
source: Something went wrong with your selected homes. Please try again.
ru: Что-то пошло не так с избранными объектами. Повторите попытку.
uz: Tanlangan uylar bilan nimadir noto‘g‘ri ketdi. Qayta urinib ko‘ring.

# selected_retry
source: Retry
ru: Повторить
uz: Qayta urinish

# selected_page_out_of_date
source: The selected homes page changed. Please try again.
ru: Список избранного изменился. Повторите попытку.
uz: Tanlangan uylar ro'yxati o'zgardi. Qayta urinib ko'ring.

# selected_loading_more
source: Loading more selected homes
ru: Загружаем ещё избранные объекты
uz: Yana tanlangan uylar yuklanmoqda

# selected_result_count
source: {count} selected homes
ru: {count} избранных объектов

# selected_sort
source: Sort
ru: Сортировка

# selected_sort_recent
source: Recently selected
ru: Недавно добавленные

# selected_sort_price_asc
source: Price: low to high
ru: Цена: по возрастанию

# selected_sort_price_desc
source: Price: high to low
ru: Цена: по убыванию

# selected_no_matches_title
source: No matching selected homes
ru: Нет избранных объектов по этим условиям

# selected_no_matches_subtitle
source: Try widening your search or clearing some filters.
ru: Попробуйте расширить поиск или сбросить фильтры.

# selected_clear_filters
source: Clear filters
ru: Сбросить фильтры

# selected_removed
source: Removed from selected homes
ru: Удалено из избранного

# selected_undo
source: Undo
ru: Отменить

# listings_verified
source: Verified
ru: Проверено
uz: Tekshirilgan

# listings_tariff_standard
source: Standard
ru: Стандарт
uz: Standart

# listings_tariff_comfort
source: Comfort
ru: Комфорт
uz: Komfort

# listings_tariff_premium
source: Premium
ru: Премиум

# listings_furnishing_furnished
source: Furnished
ru: С мебелью
uz: Jihozlangan

# listings_furnishing_semi_furnished
source: Semi-furnished
ru: Частично
uz: Qisman

# listings_furnishing_unfurnished
source: Unfurnished
ru: Без мебели
uz: Jihozlanmagan

# listings_all_filters
source: All filters
ru: Все фильтры
uz: Barcha filtrlar

# listings_apply
source: Apply
ru: Применить
uz: Qo'llash

# listings_clear_all
source: Clear all
ru: Сбросить всё
uz: Hammasini tozalash

# listings_clear_filters
source: Clear filters
ru: Сбросить фильтры
uz: Filtrlarni tozalash

# listings_filter_district
source: District
ru: Район
uz: Tuman

# listings_filter_property_type
source: Property type
ru: Тип жилья
uz: Uy turi

# listings_filter_price
source: Price range
ru: Диапазон цен
uz: Narx oralig'i
