Repository: iDeal-Property-ERP/iDeal-Mobile
Catalog: lib/i18n/app_*.arb
Languages: ru, uz

source: ================ COMMON KEYS ================
ru: ================ Общие ключи ================
uz: ================ Umumiy kalitlar ================

source: Add
ru: Добавить
uz: Qo'shish

source: Camera
ru: Камера
uz: Kamera

source: Gallery
ru: Галерея
uz: Galereya

source: Next
ru: Далее
uz: Keyingi

source: Or
ru: Или
uz: Yoki

source: Remove
ru: Удалить
uz: O'chirish

source: Search
ru: Поиск
uz: Qidiruv

source: Opps Something Went Wrong
ru: Упс, что-то пошло не так
uz: Kutilmagan xatolik yuz berdi

source: ================ TIME & DATE KEYS ================
ru: ================ Ключи времени и даты ================
uz: ================ Vaqt va sana kalitlari ================

# daysAgo
source: {count} days ago
ru: {count} дн. назад
uz: {count} kun oldin

# hoursAgo
source: {count} hrs ago
ru: {count} ч. назад
uz: {count} soat oldin

source: Just now
ru: Только что
uz: Hozirgina

source: Last month
ru: В прошлом месяце
uz: O‘tgan oy

source: Last year
ru: В прошлом году
uz: O‘tgan yil

# minutesAgo
source: {count} min ago
ru: {count} мин. назад
uz: {count} daqiqa oldin

# monthsAgo
source: {count} months ago
ru: {count} мес. назад
uz: {count} oy oldin

# oneHourAgo
source: 1 hr ago
ru: 1 ч. назад
uz: 1 soat oldin

# oneMinuteAgo
source: 1 min ago
ru: 1 мин. назад
uz: 1 daqiqa oldin

source: Today
ru: Сегодня
uz: Bugun

# yearsAgo
source: {count} years ago
ru: {count} лет назад
uz: {count} yil oldin

source: Yesterday
ru: Вчера
uz: Kecha

source: ================ LOGIN KEYS ================
ru: ================ Ключи входа ================
uz: ================ Kirish kalitlari ================

# ask_forgot_password
source: Forgot password?
ru: Забыли пароль?
uz: Parolni unutdingizmi?

source: Check Your Email
ru: Проверьте свою электронную почту
uz: Emailingizni tekshiring

source: Resend
ru: Отправить повторно
uz: Qayta yuborish

# login_continue
source: Continue
ru: Продолжать
uz: Davom etish

source: Continue with Apple
ru: Продолжить с Apple
uz: Apple orqali davom etish

source: Continue with Email
ru: Продолжить с электронной почтой
uz: Email orqali davom etish

source: Continue with Google
ru: Продолжить с Google
uz: Google orqali davom etish

# continue_with_number
source: Continue with Phone Number
ru: Продолжить с номером телефона
uz: Telefon raqami bilan kirish

source: Enter OTP
ru: Введите одноразовый пароль
uz: OTP kodni kiriting

source: Enter phone number
ru: Введите номер телефона
uz: Telefon raqamini kiriting

source: Enter your registered phone number
ru: Введите зарегистрированный номер телефона
uz: Ro'yxatdan o'tgan telefon raqamingizni kiriting

source: Forgot password
ru: Забыли пароль
uz: Parolni unutdingizmi

source: Invalid mobile number
ru: Неверный номер мобильного телефона
uz: Telefon raqami noto'g'ri

# link_send_info
source: A reset link has been sent to {email}. Please check your inbox and click the link to reset the password.
ru: Ссылка для сброса была отправлена на {email}. Пожалуйста, проверьте почту и перейдите по ссылке, чтобы сбросить пароль.
uz: Tiklash havolasi {email} manziliga yuborildi. Emailingizni tekshiring.

source: Login
ru: Войти
uz: Kirish

source: Log in
ru: Войти
uz: Kirish

source: Sign in
ru: Войти
uz: Tizimga kirish

# login_terms_notice
source: By continuing, you agree to our
ru: Продолжая, вы соглашаетесь с
uz: Davom etish orqali siz quyidagiga rozilik bildirasiz:

# sign_in_required_title
source: Make iDeal work for you
ru: Получите больше с iDeal
uz: iDeal imkoniyatlaridan to‘liq foydalaning

# sign_in_required_message
source: Sign in to save homes, start secure conversations, and manage your bookings in one place.
ru: Войдите, чтобы сохранять жильё, безопасно общаться и управлять бронированиями в одном месте.
uz: Uylarni saqlash, xavfsiz yozishish va bronlarni bir joyda boshqarish uchun kiring.

# guest_access_sign_in
source: Sign in with phone
ru: Войти по номеру телефона
uz: Telefon raqami bilan kirish

# guest_access_keep_browsing
source: Keep browsing
ru: Продолжить просмотр
uz: Ko‘rishda davom etish

source: Login with email
ru: Войти по электронной почте
uz: Email orqali kirish

source: Send OTP
ru: Отправить OTP
uz: OTP yuborish

# otp_channel_confirmation
source: Is the number correct?
ru: Номер правильный?
uz: Raqam to'g'rimi?

# otp_channel_telegram
source: Via Telegram (recommended)
ru: Через Telegram (рекомендуется)
uz: Telegram orqali (tavsiya etiladi)

# otp_channel_sms
source: Via SMS
ru: Через СМС
uz: SMS orqali

# otp_channel_edit
source: Edit
ru: Редактировать
uz: Tahrirlash

source: Send Reset Link
ru: Отправить ссылку для сброса
uz: Tiklash havolasini yuborish

# sent_code_info
source: We’ve sent a 6-digit code to
ru: Мы отправили 6-значный код на
uz: 6 xonali kod quyidagi raqamga yuborildi:

source: Welcome back!
ru: Добро пожаловать!
uz: Xush kelibsiz!

source: ================ SIGNUP KEYS ================
ru: ================ Ключи регистрации ================
uz: ================ Ro‘yxatdan o‘tish kalitlari ================

# already_have_account
source: Already have an account?
ru: У вас уже есть аккаунт?
uz: Hisobingiz bormi?

source: Back to login
ru: Вернуться к входу
uz: Kirish sahifasiga qaytish

source: Confirm password
ru: Подтвердите пароль
uz: Parolni tasdiqlang

# confirm_password_hint
source: Enter confirm password
ru: Введите пароль для подтверждения
uz: Tasdiqlash parolini kiriting

source: Change Email
ru: Изменить адрес электронной почты
uz: Elektron pochtani o'zgartirish

source: Create your password
ru: Создайте свой пароль
uz: Parolingizni yarating

source: Email
ru: Электронная почта
uz: Elektron pochta

source: First name
ru: Имя
uz: Ism

source: Last name
ru: Фамилия
uz: Familiya

source: Patronymic
ru: Отчество
uz: Otasining ismi

source: Nationality
ru: Гражданство
uz: Fuqaroligi

source: Email can’t be empty
ru: Электронная почта не может быть пустой
uz: E-pochta bo‘sh bo‘lishi mumkin emas

# email_hint
source: Enter email
ru: Введите адрес электронной почты
uz: Emailni kiriting

source: Email Id
ru: Идентификатор электронной почты
uz: Elektron pochta identifikatori

source: Enter your email id
ru: Введите свой адрес электронной почты
uz: Elektron pochta identifikatoringizni kiriting

source: Enter your name
ru: Введите свое имя
uz: Ismingizni kiriting

# entered_wrong_email
source: Entered the wrong email?
ru: Ввели неправильный адрес электронной почты?
uz: E-pochtani noto'g'ri kiritdingizmi?

# error_enter_confirm_password
source: Please enter confirm password
ru: Пожалуйста, введите подтверждение пароля
uz: Iltimos, tasdiqlash parolini kiriting

# error_retrieving_email
source: Error retrieving your email
ru: Ошибка при получении вашей электронной почты
uz: Elektron pochtangizni olishda xatolik yuz berdi

# error_retrieving_phone_number
source: Error retrieving your phone number
ru: Ошибка при получении вашего номера телефона.
uz: Telefon raqamingizni olishda xatolik yuz berdi

# invalid_email
source: Please enter a valid email address
ru: Пожалуйста, введите действительный адрес электронной почты
uz: Iltimos, to'g'ri e-pochta manzilini kiriting

source: Let's get started
ru: Давайте начнем
uz: Boshlaymiz

# lets_get_started_info
source: Enter your phone number, we will send you a verification code
ru: Введите свой номер телефона, мы вышлем вам код подтверждения
uz: Telefon raqamingizni kiriting, biz tasdiqlash kodini yuboramiz

# link_verify_info
source: A verification link has been sent to {email}. Click the link to verify your account.
ru: Ссылка для подтверждения была отправлена на {email}. Нажмите на неё, чтобы подтвердить аккаунт.
uz: Tasdiqlash havolasi {email} manziliga yuborildi. Hisobingizni tasdiqlash uchun havolani bosing.

source: Mobile number
ru: Номер мобильного телефона
uz: Telefon raqami

source: Name
ru: Имя
uz: Ism

# name_cannot_be_empty
source: Name can't be empty
ru: Имя не может быть пустым
uz: Ism boʻsh boʻlishi mumkin emas

# no_account
source: Don’t have an account?
ru: У вас нет учетной записи?
uz: Hisobingiz yo'qmi?

source: Password
ru: Пароль
uz: Parol

source: Password can't be empty
ru: Пароль не может быть пустым
uz: Parolni kiriting

# password_hint
source: Enter password
ru: Введите пароль
uz: Parolni kiriting

# password_requirements
source: Your password must have at least:
ru: Ваш пароль должен содержать как минимум:
uz: Sizning parolingiz kamida bo'lishi kerak:

# password_requirements_length
source: 8 characters or more
ru: 8 символов или более
uz: 8 yoki undan ortiq belgi

# password_requirements_letter_number
source: 1 letter and number
ru: 1 буква и цифра
uz: 1 harf va raqam

# password_requirements_special_char
source: 1 special character (Example: # ? ! $ & @)
ru: 1 специальный символ (пример: # ?! $ & @)
uz: 1 ta maxsus belgi (Misol: # ? ! $ & @)

source: Password strength:
ru: Надежность пароля:
uz: Parol kuchi:

source: Passwords do not match
ru: Пароли не совпадают
uz: Parollar mos kelmaydi

# phone_no_verified
source: Phone number verified!
ru: Номер телефона подтвержден!
uz: Telefon raqami tasdiqlandi!

# phone_no_verified_info
source: Your Phone number has been successfully verified. You can now complete your profile.
ru: Ваш номер телефона успешно подтвержден. Теперь вы можете заполнить свой профиль.
uz: Telefon raqamingiz muvaffaqiyatli tasdiqlandi. Endi profilingizni to'ldirishingiz mumkin.

source: Poor
ru: Плохо
uz: Yomon

source: Sign up
ru: Зарегистрироваться
uz: Ro'yxatdan o'tish

source: Sign up with Apple
ru: Зарегистрируйтесь через Apple
uz: Apple bilan ro'yxatdan o'ting

source: Sign up with Email
ru: Зарегистрируйтесь по электронной почте
uz: Elektron pochta orqali ro'yxatdan o'ting

source: Sign up with Google
ru: Зарегистрируйтесь через Google
uz: Google bilan ro'yxatdan o'ting

source: Strong
ru: Сильный
uz: Kuchli

source: Terms and Conditions
ru: Условия и положения
uz: Foydalanish shartlari

# user_info_not_retrieved
source: User information could not be retrieved.
ru: Не удалось получить информацию о пользователе.
uz: Foydalanuvchi maʼlumotlarini olib boʻlmadi.

source: Weak
ru: Слабый
uz: Zaif

source: Verify
ru: Подтвердить
uz: Tasdiqlash

source: ================ VERIFY EMAIL KEYS ================
ru: ================ Ключи подтверждения email ================
uz: ================ Email tasdiqlash kalitlari ================

source: Resend Verification Email
ru: Повторно отправить письмо с подтверждением
uz: Tasdiqlash xatini qayta yuborish

source: Verify your email
ru: Подтвердите свой адрес электронной почты
uz: Elektron pochtangizni tasdiqlang

source: ================ PROFILE KEYS ================
ru: ================ Ключи профиля ================
uz: ================ Profil kalitlari ================

source: Account
ru: Счет
uz: Hisob

source: Add a profile picture
ru: Добавить изображение профиля
uz: Profil rasmini qo'shing

source: Personal Details
ru: Личные данные
uz: Shaxsiy ma'lumotlar

source: Profile
ru: Профиль
uz: Profil

# help_and_support
source: Help & Support
ru: Помощь и поддержка
uz: Yordam va qo‘llab-quvvatlash

source: Edit
ru: Редактировать
uz: Tahrirlash

source: Rotate
ru: Повернуть
uz: Aylantirish

source: Retry
ru: Повторить
uz: Qayta urinish

source: Sign out
ru: Выйти
uz: Tizimdan chiqish

# sign_out_confirmation_message
source: Are you sure you want to sign out?
ru: Вы уверены, что хотите выйти?

source: Skip
ru: Пропустить
uz: Oʻtkazib yuborish

source: Preferences
ru: Предпочтения

source: Appearance
ru: Оформление

source: Version
ru: Версия

source: Activity
ru: Активность
uz: Faoliyat

source: My Orders
ru: Мои заказы
uz: Mening Buyurtmalarim

source: Done
ru: Готово
uz: Bajarildi

# feedback_and_ratings
source: Feedback & Ratings
ru: Обратная связь и рейтинги
uz: Fikr va reytinglar

source: Notifications
ru: Уведомления
uz: Bildirishnomalar

source: ================ DELETE ACCOUNT KEYS ================
ru: ================ Ключи удаления аккаунта ================
uz: ================ Hisobni o‘chirish kalitlari ================

source: Delete
ru: Удалить
uz: Oʻchirish

source: Delete Account
ru: Удалить аккаунт
uz: Hisobni o'chirish

# delete_account_alert_title
source: Are you sure you want to Delete Account?
ru: Вы уверены, что хотите удалить аккаунт?
uz: Haqiqatan ham hisobni oʻchirib tashlamoqchimisiz?

# delete_account_confirmation_message
source: This action is irreversible. Your account and reusable personal data will be deleted. Records retained for legal, service, or dispute purposes will be anonymized. Do you want to continue?
ru: Это действие необратимо. Аккаунт и повторно используемые персональные данные будут удалены. Записи, которые необходимо сохранить для закона, сервиса или споров, будут обезличены. Продолжить?
uz: Bu harakatni qaytarib bo‘lmaydi. Hisob va qayta foydalanilishi mumkin bo‘lgan shaxsiy ma’lumotlar o‘chiriladi. Qonun, xizmat yoki nizolar uchun saqlanishi kerak bo‘lgan yozuvlar anonimlashtiriladi. Davom etasizmi?

# delete_reason_dislike_app
source: I don’t like to be on this app
ru: Мне не нравится быть в этом приложении
uz: Men bu ilovada bo'lishni yoqtirmayman

# delete_reason_do_not_need_anymore
source: I don't need it anymore
ru: мне это больше не нужно
uz: Menga endi kerak emas

# delete_reason_other
source: Other
ru: Другой
uz: Boshqa

# delete_reason_product_no_more_relevant
source: Products are no more relevant to me
ru: Товары для меня больше не актуальны
uz: Mahsulotlar men uchun ko'proq ahamiyatga ega emas

# delete_reason_title
source: Why are you deleting account?
ru: Почему вы удаляете аккаунт?
uz: Nega hisobni o'chirib tashlayapsiz?

# delete_warning_account_info
source: Delete all of your account information
ru: Удалите всю информацию вашего аккаунта
uz: Hisobingizdagi barcha ma'lumotlarni o'chirib tashlang

# delete_warning_products_chats
source: Saved products, chats will be deleted
ru: Сохраненные товары, чаты будут удалены
uz: Saqlangan mahsulotlar, chatlar oʻchirib tashlanadi

# delete_warning_title
source: Deleting account will do the following :
ru: Удаление учетной записи приведет к следующему:
uz: Hisobni o'chirish quyidagi amallarni bajaradi:

source: Please select at least one reason
ru: Пожалуйста, выберите хотя бы одну причину
uz: Kamida bitta sababni tanlang

source: Please specify your reason
ru: Пожалуйста, укажите причину
uz: Sababingizni ko'rsating

# specify_reason
source: Please specify your reason
ru: Пожалуйста, укажите причину
uz: Sababingizni ko'rsating

source: Cancel
ru: Отмена
uz: Bekor qilish

source: ================ ACCOUNT DELETE SUCCESS KEYS ================
ru: ================ Ключи успешного удаления аккаунта ================
uz: ================ Hisob o‘chirilgani kalitlari ================

source: Account Deleted!
ru: Аккаунт удален!
uz: Hisob o'chirildi!

source: Creating new account?
ru: Создаете новую учетную запись?
uz: Yangi hisob yaratyapsizmi?

source: ================ COUPONS KEYS ================
ru: ================ Ключи купонов ================
uz: ================ Kuponlar kalitlari ================

source: Apply
ru: Применить
uz: Murojaat qiling

source: Apply Coupon
ru: Применить купон
uz: Kuponni qo'llash

source: Available Coupons
ru: Доступные купоны
uz: Mavjud kuponlar

# coupon_message
source: {coupon_count, plural, =0 {No Coupon Available} =1 {{coupon_count} Coupon Available} other {{coupon_count} Coupons Available}}
ru: Доступные купоны: {coupon_count, plural, =0 {Нет доступных купонов} one {{coupon_count} купон доступен} few {{coupon_count} купона доступны} many {{coupon_count} купонов доступно} other {{coupon_count} купона доступны}}
uz: Mavjud kuponlar: {coupon_count, plural, =0 {Kupon mavjud emas} =1 {{coupon_count} ta kupon mavjud} other {{coupon_count} ta kupon mavjud}}

source: Search by name or code
ru: Поиск по имени или коду
uz: Nom yoki kod bo'yicha qidirish

source: ================ HOME KEYS ================
ru: ================ Ключи главного экрана ================
uz: ================ Bosh sahifa kalitlari ================

source: Home
ru: Главная
uz: Bosh sahifa

source: Selected
ru: Избранное
uz: Tanlanganlar

source: Rating
ru: Рейтинг
uz: Reyting

source: Reviews
ru: Отзывы
uz: Sharhlar

source: See All
ru: Посмотреть все
uz: Hammasini koʻrish

source: Star
ru: Звезда
uz: Yulduz

source: Top Products
ru: Лучшие продукты
uz: Eng yaxshi mahsulotlar

# no_result_for
source: No results for "{searchText}"
ru: Нет результатов по запросу "{searchText}"
uz: "{searchText}" uchun hech qanday natija topilmadi

# no_search_result_message
source: We couldn't found any result related to your search. Try searching for something else.
ru: Мы не смогли найти ни одного результата, соответствующего вашему запросу. Попробуйте поискать что-нибудь другое.
uz: Qidiruvingizga tegishli hech qanday natija topilmadi. Boshqa narsani qidirib ko'ring.

# microphone_permission_permanently_denied
source: Microphone permission is permanently denied. Please go to settings and enable it.
ru: Разрешение на использование микрофона запрещено навсегда. Пожалуйста, зайдите в настройки и включите его.
uz: Mikrofonga ruxsat butunlay rad etiladi. Iltimos, sozlamalarga o'ting va uni yoqing.

source: ================ CHAT KEYS ================
ru: ================ Ключи чата ================
uz: ================ Chat kalitlari ================

source: Chat
ru: Чат
uz: Suhbat

source: You
ru: Ты
uz: Siz

source: Message
ru: Сообщение
uz: Xabar

# messageTooLong
source: Your message is too long (max {maxLength} characters)
ru: Ваше сообщение слишком длинное (максимум {maxLength} символов)
uz: Xabaringiz juda uzun (maksimal {maxLength} ta belgi)

# message_cannot_be_empty
source: Message can't be empty
ru: Сообщение не может быть пустым
uz: Xabar boʻsh boʻlishi mumkin emas

# message_description
source: Write description...
ru: Напишите описание...
uz: Tavsif yozing...

source: No messages yet
ru: Сообщений пока нет
uz: Hali hech qanday xabar yo'q

source: Failed to load chats
ru: Не удалось загрузить чаты
uz: Chatlarni yuklab bo‘lmadi

source: Send a new message
ru: Отправить новое сообщение
uz: Yangi xabar yuboring

source: ================ CHATS KEYS ================
ru: ================ Ключи чатов ================
uz: ================ Suhbatlar kalitlari ================

source: Chats
ru: Чаты
uz: Suhbatlar

# chats_empty_title
source: No chats yet
ru: Чатов пока нет
uz: Hali suhbatlar yo‘q

# chats_empty_subtitle
source: Message us about a listing and your conversation will appear here
ru: Напишите нам по поводу объявления, и ваш диалог появится здесь
uz: E'lon haqida bizga yozing, suhbatingiz shu yerda paydo bo‘ladi

# chats_active
source: Active
ru: Активные
uz: Faol

# chats_archived
source: Archived
ru: Архив
uz: Arxiv

# chats_archived_empty_title
source: No archived chats
ru: Нет архивных чатов
uz: Arxivlangan suhbatlar yo‘q

# chats_archived_empty_subtitle
source: Chats you archive will appear here
ru: Архивированные чаты появятся здесь
uz: Arxivlagan suhbatlaringiz shu yerda ko‘rinadi

# chats_loading_more
source: Loading more chats
ru: Загружаем ещё чаты
uz: Yana suhbatlar yuklanmoqda

# chats_load_error
source: Couldn't load chats. Please try again.
ru: Не удалось загрузить чаты. Попробуйте ещё раз.
uz: Suhbatlarni yuklab bo‘lmadi. Qayta urinib ko‘ring.

# chats_retry
source: Retry
ru: Повторить
uz: Qayta urinish

# chat_archive
source: Archive
ru: Архивировать
uz: Arxivlash

# chat_unarchive
source: Unarchive
ru: Разархивировать
uz: Arxivdan chiqarish

# chat_mute
source: Mute notifications
ru: Отключить уведомления
uz: Bildirishnomalarni o‘chirish

# chat_unmute
source: Unmute notifications
ru: Включить уведомления
uz: Bildirishnomalarni yoqish

# chat_delete
source: Delete chat
ru: Удалить чат
uz: Suhbatni o‘chirish

# chat_report
source: Report
ru: Пожаловаться
uz: Shikoyat qilish

# chat_delete_title
source: Delete this chat?
ru: Удалить этот чат?
uz: Bu suhbat o‘chirilsinmi?

# chat_delete_message
source: This chat will be removed from your list and you will not be able to reopen it.
ru: Этот чат будет удален из вашего списка, и вы не сможете открыть его снова.
uz: Bu suhbat ro‘yxatingizdan olib tashlanadi va uni qayta ocholmaysiz.

# chat_delete_confirm
source: Delete
ru: Удалить
uz: O‘chirish

# chat_cancel
source: Cancel
ru: Отмена
uz: Bekor qilish

source: ================ CHAT CONVERSATION KEYS ================
ru: ================ Ключи переписки ================
uz: ================ Suhbat ichidagi kalitlar ================

# chat_message_hint
source: Message
ru: Сообщение
uz: Xabar

# chat_message_too_long
source: Messages can be up to 1024 characters
ru: Сообщения могут содержать не более 1024 символов
uz: Xabarlar 1024 belgigacha bo‘lishi mumkin

# chat_send_failed
source: Not sent. Tap to retry.
ru: Не отправлено. Нажмите, чтобы повторить.
uz: Yuborilmadi. Qayta urinish uchun bosing.

# chat_retry
source: Retry
ru: Повторить
uz: Qayta urinish

# chat_photo
source: Photo
ru: Фото
uz: Surat

# chat_read_only_blocked
source: You can no longer send messages in this chat.
ru: Вы больше не можете отправлять сообщения в этом чате.
uz: Bu suhbatda boshqa xabar yubora olmaysiz.

# chat_listing_unavailable
source: This listing is no longer available.
ru: Это объявление больше недоступно.
uz: Bu e'lon endi mavjud emas.

# chat_attach_photo
source: Add photo
ru: Добавить фото
uz: Surat qo‘shish

# chat_attach_camera
source: Camera
ru: Камера
uz: Kamera

# chat_attach_gallery
source: Gallery
ru: Галерея
uz: Galereya

# chat_image_too_large
source: Images must be smaller than 5 MB
ru: Размер изображения не должен превышать 5 МБ
uz: Rasmlar 5 MB dan kichik bo‘lishi kerak

# chat_image_unsupported_format
source: Unsupported image format
ru: Неподдерживаемый формат изображения
uz: Qo‘llab-quvvatlanmaydigan rasm formati

# chat_today
source: Today
ru: Сегодня
uz: Bugun

# chat_yesterday
source: Yesterday
ru: Вчера
uz: Kecha

source: ================ CHAT REPORT KEYS ================
ru: ================ Ключи жалоб на чат ================
uz: ================ Suhbat shikoyati kalitlari ================

# chat_report_title
source: Report this chat
ru: Пожаловаться на этот чат
uz: Bu suhbat haqida shikoyat qilish

# chat_report_reason_spam
source: Spam
ru: Спам

# chat_report_reason_abuse
source: Abuse
ru: Оскорбления
uz: Haqorat

# chat_report_reason_scam
source: Scam
ru: Мошенничество
uz: Firibgarlik

# chat_report_reason_other
source: Other
ru: Другое
uz: Boshqa

# chat_report_note_hint
source: Add details (optional)
ru: Добавьте подробности (необязательно)
uz: Tafsilotlarni qo‘shing (ixtiyoriy)

# chat_report_submit
source: Submit report
ru: Отправить жалобу
uz: Shikoyatni yuborish

# chat_report_submitted
source: Report submitted
ru: Жалоба отправлена
uz: Shikoyat yuborildi

source: ================ CONTACT US KEYS ================
ru: ================ Ключи связи с нами ================
uz: ================ Biz bilan bog‘lanish kalitlari ================

# attachment
source: Attachments (Up to 5)
ru: Вложения (до 5)
uz: Qo'shimchalar (5 tagacha)

source: Alright !
ru: Хорошо !
uz: Mayli !

# choose_a_file
source: Choose a file or drag and drop here
ru: Выберите файл или перетащите сюда
uz: Faylni tanlang yoki bu yerga sudrab olib tashlang

source: Contact Us
ru: Связаться с нами
uz: Biz bilan bog'lanish

source: Submit
ru: Отправить
uz: Yuborish

# contact_us_message
source: Let’s get connect if you have any queries. We are happy to help you anytime.
ru: Давайте свяжемся, если у вас есть какие-либо вопросы. Мы рады помочь вам в любое время.
uz: Savollaringiz bo'lsa, bog'lanamiz. Biz sizga istalgan vaqtda yordam berishdan xursandmiz.

# file_cannot_be_empty
source: Please select at least one file
ru: Пожалуйста, выберите хотя бы один файл
uz: Kamida bitta faylni tanlang
